{
  "id": "./",
  "name": "SHK-ToolMate",
  "short_name": "SHK Tool",
  "description": "Professionelle Handwerker-App für Material, Fotos und Berichte",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0056b3",
  "background_color": "#121212",
  "categories": ["productivity", "utilities"],
  "lang": "de-DE",
  "dir": "ltr",
  "icons": [
    {
      "src": "icons/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/img/Gemini_Generated_Image_2qyqza2qyqza2qyq.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Startseite"
    }
  ],
  "prefer_related_applications": false
}